<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <style>
        @font-face {
                font-family: "android";
                src: url("fontes/idroid.otf") format("opentype"); 
            }
        body{
            background-color: #84E1AD;
            margin: 0px;
            padding: 0px;
            font-family: "Bebas Neuer", cursive;  
        }
           
        h1{
            margin-top: 0px;
            padding: 10px;
           
          }
        header{
            background-image: linear-gradient(to top, #1C653C, #227646, #278A53);
            color: white;
            text-align: center;
            
            }
            h2, h3{
                font-family: "android";
                text-indent: 25px;
                color: #1F6D41;
            }
            h3{
                background-image: linear-gradient(to right, #288C54, white);
            }
            h2.principal{
                margin: 0px;
                padding-top: 15px;
            }
        main{
            background-color: white;
            margin-right:170px ;
            margin-left: 170px;
            max-width: 800px;
            min-width: 400px;
            
        }
        nav {
            text-align: left;
            
        }
        nav > a{
            color: white;
            margin-right: 15px;
        }
        article > p{
            text-indent: 15px;
            text-align: justify;
            padding-right: 20px;
            padding-left: 20px;
        }
        article > p > a{
           color: green;
        }
    </style>
</head>
<body>
    <header><h1>Curiosidades de Tecnologia</h1>
        <p id="principal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <section class="texto">
            <article>
                <h2 class="principal">História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:500px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="android">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            </article>

        </section>
    </main>
</body>
</html>