<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 1.2em ;
               font-weight: 750;
        }

        h2{
           
            font: italic 800 1em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*

        Medidas absolutas
        cm, mm, in, px, pt e pc

        medidas relativas
        em, ex, rem, vw, ch e %

        geralmente 16px é igual a 1em.

        */

        /* shorthand 
        
        font-style -> font-weight -> font-size -> font-family
         font-style: italic;
            font-weight: 800;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            */
        

    </style>
</head>
<body>
    
        <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis deserunt totam aliquam unde in vel, rem aut dolores placeat, quam animi itaque tenetur voluptates officia libero fuga sapiente ipsam fugit!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora earum! Sit, consectetur molestiae culpa debitis tempore harum tempora similique ex a dolore officiis ducimus dolorum, quasi placeat! Totam, atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus iste maiores nemo saepe sapiente, magnam ab accusamus facilis possimus voluptate voluptas incidunt, assumenda provident nam modi dolorem quae corporis accusantium.</p>
    

</body>
</html>