<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px dotted black;

           padding: 10px 5px 10px 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-style: dashed;
            outline-width: 5px;
        }
        a{
            height: 5px;
            width: 5px;
            border-color: aquamarine;
            border-style: dotted;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <h2>Parágrafo também são exmplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </h2>
</body>
</html>
